<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="SpaceShooterUIStyle.uss" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="ship-selection-menu" style="align-items: center; justify-content: flex-end; height: 100%; position: absolute; width: 100%;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="ship-page-left" class="page-button" style="left: 0;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="ship-page-right" class="page-button" style="right: 0;" />
            <ui:VisualElement class="MenuContainer" style="flex-direction: row; justify-content: center; height: 15%; width: 100%; align-items: center; position: absolute; background-color: rgba(12, 12, 12, 0.38);">
                <ui:Button text="Select Ship" display-tooltip-when-elided="true" focusable="true" name="select-ship-button" style="width: 33.333%;" />
                <ui:Button text="Details" display-tooltip-when-elided="true" tabindex="1" focusable="true" name="details-button" style="width: 33.333%;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" tabindex="1" focusable="true" name="back-to-main-menu-button" style="width: 33.333%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-menu" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement style="width: 90%; height: 90%; justify-content: space-between; align-items: stretch; flex-direction: row;">
                <ui:VisualElement style="width: 400px; height: 100%;">
                    <ui:Button text="Graphics&#10;" display-tooltip-when-elided="true" name="graphics" class="iconed-button" style="width: 100%; height: 20%;">
                        <ui:Label text="🔲&#10;" display-tooltip-when-elided="true" />
                    </ui:Button>
                    <ui:Button text="Player&#10;" display-tooltip-when-elided="true" name="player" class="iconed-button" style="width: 100%; height: 20%;">
                        <ui:Label text="💻 &#10;" display-tooltip-when-elided="true" />
                    </ui:Button>
                    <ui:Button text="Audio&#10;" display-tooltip-when-elided="true" name="audio" class="iconed-button" style="width: 100%; height: 20%;">
                        <ui:Label text="🔈 " display-tooltip-when-elided="true" style="left: -70px;" />
                    </ui:Button>
                    <ui:Button text=" Controls&#10;" display-tooltip-when-elided="true" name="controls" class="iconed-button" style="width: 100%; height: 20%;">
                        <ui:Label text="🎮 " display-tooltip-when-elided="true" class="icon" />
                    </ui:Button>
                    <ui:Button text="Back&#10;" display-tooltip-when-elided="true" name="back-to-main-menu-button" style="width: 100%; height: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="settingsPages" style="height: 100%; align-items: stretch; width: 100%; overflow: hidden;">
                    <ui:VisualElement name="graphics-settings-page" />
                    <ui:VisualElement name="player-settings-page" />
                    <ui:VisualElement name="audio-settings-page">
                        <ui:Slider picking-mode="Ignore" label="Background Volume" value="0.5" high-value="1" name="background-volume" />
                        <ui:Slider picking-mode="Ignore" label="Other Volume" value="0.5" high-value="1" name="other-volume" />
                    </ui:VisualElement>
                    <ui:VisualElement name="controls-settings-page" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-menu" style="align-items: center; justify-content: center; bottom: auto; position: absolute; top: auto; height: 100%; width: 100%;">
            <ui:VisualElement style="top: 5%; position: absolute; background-image: url(&apos;/Assets/Textures/Logo_Shapes.svg&apos;); height: 20%; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement class="MenuContainer" style="position: absolute; width: 250px; left: 5%; top: 20%;">
                <ui:Button text="Play&#10;" display-tooltip-when-elided="true" tabindex="1" focusable="true" name="ship-selection-button" class="highlightButton" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; bottom: 0; height: 10%; width: 100%; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgba(12, 12, 12, 0.38);">
                <ui:Button text="Settings" display-tooltip-when-elided="true" tabindex="1" focusable="true" name="settings-button" />
                <ui:Button text="Quit Game" display-tooltip-when-elided="true" tabindex="2" focusable="true" name="quit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud" style="width: 100%; height: 100%;">
            <ui:VisualElement style="justify-content: center; align-items: center; height: 100%; width: 100%;">
                <ui:VisualElement style="position: absolute; width: 20px; height: 2px; background-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="position: absolute; width: 2px; height: 20px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="player-stats" style="position: absolute; width: 40%; height: 10%;">
                <ui:MinMaxSlider picking-mode="Ignore" label="Health" min-value="0" max-value="100" low-limit="0" high-limit="100" name="health_slider" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Armor" min-value="0" max-value="100" low-limit="0" high-limit="100" name="armor_slider" style="width: 85%;" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Shield" min-value="0" max-value="100" low-limit="0" high-limit="100" name="shield_slider" style="width: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="score-placement" style="position: absolute; align-items: center; width: 100%;">
                <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="score" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
