:root {
}

.unity-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.unity-button {
    color: rgb(255, 255, 255);
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: auto;
    height: 50%;
    -unity-font: url('/Assets/Fonts/paladinscond.ttf');
    font-size: 24px;
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(103, 103, 103);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.unity-button:active {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(53, 53, 53);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    font-size: 180%;
}

.MenuContainer {
    width: 40%;
    justify-content: center;
    align-items: stretch;
}

.undecorated {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    font-size: 200%;
    -unity-font: resource('Fonts & Materials/LiberationSans');
}

.undecorated:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
}

.undecorated:active {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    font-size: 180%;
}

.page-button {
    height: 100%;
    width: 20%;
    position: absolute;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    font-size: 700%;
    -unity-font: url('/Assets/Fonts/paladinsstraight.ttf');
}

.page-button:active {
    font-size: 650%;
}

.main-title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    width: 100%;
    -unity-text-align: middle-center;
    height: 20%;
    top: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    -unity-font: url('/Assets/Fonts/SwipeRaceDemo.ttf');
}

.mainMenuButton {
    -unity-font: url('/Assets/Fonts/space age.ttf');
}

.highlightButton {
    font-size: 48px;
    background-color: rgb(0, 131, 149);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 70px;
}

.highlightButton:hover {
    font-size: 48px;
    background-color: rgb(0, 165, 188);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 70px;
}

.highlightButton:active {
    font-size: 48px;
    background-color: rgb(0, 224, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 70px;
}

.iconed-button {
    overflow: visible;
    -unity-text-align: middle-left;
    left: 100px;
}

.iconed-button > * {
    -unity-font: url('/Assets/Fonts/EmojiOneColor.otf');
    position: relative;
    font-size: 80px;
    left: -100px;
    -unity-text-align: middle-right;
    justify-content: center;
    height: 100%;
    color: rgb(255, 255, 255);
    width: 100px;
}

.iconed-button > *:hover {
    -unity-font: url('/Assets/Fonts/EmojiOneColor.otf');
    position: relative;
    font-size: 80px;
    left: -100px;
    -unity-text-align: middle-right;
    justify-content: center;
    height: 100%;
    color: rgb(255, 255, 255);
    width: 100px;
    -unity-font-style: normal;
}

.stat-bars {
}

.unity-min-max-slider__label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.unity-min-max-slider__input {
    overflow: visible;
    min-height: 16px;
}

.unity-min-max-slider__tracker {
    top: 3px;
    margin: 2px 1px 2px 0;
    height: 9px;
    background-color: rgb(94, 94, 94);
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 7;
    -unity-slice-top: 0;
    -unity-slice-right: 7;
    -unity-slice-bottom: 0;
    margin-top: 4px;
    margin-left: -2px;
    margin-right: -2px;
    width: 12px;
    height: 10px;
    position: absolute;
    background-image: none;
    background-color: rgb(255, 255, 255);
}

.unity-min-max-slider__min-thumb {
    cursor: resize-horizontal;
    position: absolute;
    background-image: none;
}

.unity-min-max-slider__max-thumb {
    cursor: resize-horizontal;
    position: absolute;
}

.stat-bars .unity-min-max-slider__input {
    overflow: visible;
    min-height: 16px;
}

.stat-bars .unity-min-max-slider__tracker {
    top: 6px;
    margin: 2px 1px 2px 0;
    height: 2px;
    background-color: rgb(94, 94, 94);
}

.stat-bars .unity-min-max-slider__dragger {
    -unity-slice-left: 7;
    -unity-slice-top: 0;
    -unity-slice-right: 7;
    -unity-slice-bottom: 0;
    margin-top: 4px;
    margin-left: -2px;
    margin-right: -2px;
    width: 12px;
    height: 10px;
    position: absolute;
    background-image: resource('Builtin Skins/DarkSkin/Images/minmax slider thumb.png');
}

.stat-bars .unity-min-max-slider__min-thumb {
    cursor: resize-horizontal;
    position: absolute;
}

.stat-bars .unity-min-max-slider__max-thumb {
    cursor: resize-horizontal;
    position: absolute;
}
